# RadSegmentedControlSample

./: RadComboBoxSample.sln
AndroidApp1/: AndroidApp1.csproj  MainActivity.cs
RadComboBoxSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadComboBoxSample.csproj  RadSegmentedControlSample.csproj
